<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="font/demo.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
	</head>

	<body>

		<iframe src="widget/header.html" width="100%" height="23px" scrolling="no" style="border: none;"></iframe>

		<div class="login_body">
			<img src="img/logo.jpg" style="height: 27px;width: 90px;vertical-align: middle;" />
			<span style="font-size: 15px;line-height: 20px;font-weight: 100;">|</span>
			<span style="font-size: 15px;line-height: 20px;font-weight: 100;color: #b3b3b3;font-size: 14px;">欢迎登录</span>
		</div>
		<center>
		<div class="login_banner" style="height: 470px;">
			<div class="login_banner_content">
				<img src="img/74e3b8b6-f244-45c8-888f-517d862d2acc.jpg" width="333px" height="272px" style="margin-top: 80px;display: block;float: left;margin-left: 50px;"/>
				<div class="login_input">
					<p>会员登录</p>
					<div class="login_input_border"><i class="icon iconfont icon-wode login_font"></i><input type="text" placeholder="输入手机号" /></div>
					<div class="login_input_border"><i class="icon iconfont icon-dianqi login_font"></i><input type="text" placeholder="输入手机号" /></div>
					<input class="check" type="checkbox" /><span>下次自动登录</span>
					<button class="sub1 ">登录</button>
					<p style="text-align: right;font-size: 10px;line-height: 40px;color: #647994;">
						<span>免费注册</span>
						<span>修改密码</span>
					</p>
				</div>
			</div>
		</div>
		</center>
		<div class="foot_tips">
				<a href="#"><span class=" gray_ccc gray_666_hover">关于我们</span></a>
				<span class=" gray_ccc">|</span>
				<a href="#"><span class=" gray_ccc gray_666_hover">法律声明</span></a>
				<span class=" gray_ccc">|</span>
				<a href="#"><span class=" gray_ccc gray_666_hover">诚聘英才</span></a>
				<span class=" gray_ccc">|</span>
				<a href="#"><span class=" gray_ccc gray_666_hover">投资洽谈</span></a>
				<span class=" gray_ccc">|</span>
				<a href="#"><span class=" gray_ccc gray_666_hover">联系我们</span></a>
				<span class=" gray_ccc">|</span>
				<a href="#"><span class=" gray_ccc gray_666_hover">常见问题</span></a>
				<div class="foot_tips_tab">
					<a href="#"><img src="img/login_03.jpg" /></a>
					<a href="#"><img src="img/login_03.jpg" /></a>
					<a href="#"><img src="img/login_03.jpg" /></a>
					<a href="#"><img src="img/login_03.jpg" /></a>
					<a href="#"><img src="img/login_03.jpg" /></a>
				</div>
			</div>

	</body>

</html>