<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="font/demo.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
	</head>

	<body>

		<iframe src="widget/header.html" width="100%" height="23px" scrolling="no" style="border: none;"></iframe>

		<div class="login_body">
			<img src="img/logo.jpg" class="register_logo" />
			<span class="register_logo1">|</span>
			<span class="register_logo2">欢迎登陆</span>
		</div>
		<div class="login_banner" style="height: 470px;background: #E5E5E5;">
			<div class="login_banner_content">
				<div class="register_input" style="float: left;">

					<div><label class="register_input_lable">&emsp;&emsp;手机号：&emsp;</label><input type="text" placeholder="s输入手机号" /></div>
					<div><label class="register_input_lable">&emsp;&emsp;验证码：&emsp;</label><img src="images/ad111.jpg" /><input type="text" style="width: 85px;margin-right: 8px;" /><span style="color: #969696;">换一张</span></div>
					<div><label class="register_input_lable">短信验证码：&emsp;</label><input type="text" class="phonecode" placeholder="输入验证码" style="width: 83px;" /><button type="text" style="width: 132px;border: none;background: #fe0000;color: #FFFFFF;height: 28px;">获取验证码</button></div>
					<div><label class="register_input_lable">&emsp;设置密码：&emsp;</label><input type="text" placeholder="6-18位密码" /></div>
					<div><label class="register_input_lable">&emsp;&emsp;&emsp;姓名：&emsp;</label><input type="text" placeholder="请输入姓名" /></div>
					<div><label class="register_input_lable">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label><input class="agree" type="checkbox" style="width: 15px;height: 15px;margin-right: 5px;" /><span style="color: #647994;">同意并修改用户协议</span></div>
					<div><label class="register_input_lable">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label><button class="sub ">登录</button></div>

				</div>
				<div class="register_banner_right">
					<b>已有帮模网账号</b>
					<p class="register_banner_right1" >登录帮模网，你可以找资源，对你的供应链进行管理，可以采购到正品材料</p>
					<button class="login_btn">登录</button>
					<p style="margin-top: 100px;line-height: 30px;"><b>有任何问题请联系客服</b></p>
					<p style="width: 270px;color: #9c9c9c;font-size: 9px;">电话:<span>400-133-8806</span></p>
				</div>

			</div>
		</div>
		<div class="foot_tips">
			<a href="#"><span class=" gray_ccc gray_666_hover">关于我们</span></a>
			<span class=" gray_ccc">|</span>
			<a href="#"><span class=" gray_ccc gray_666_hover">法律声明</span></a>
			<span class=" gray_ccc">|</span>
			<a href="#"><span class=" gray_ccc gray_666_hover">诚聘英才</span></a>
			<span class=" gray_ccc">|</span>
			<a href="#"><span class=" gray_ccc gray_666_hover">投资洽谈</span></a>
			<span class=" gray_ccc">|</span>
			<a href="#"><span class=" gray_ccc gray_666_hover">联系我们</span></a>
			<span class=" gray_ccc">|</span>
			<a href="#"><span class=" gray_ccc gray_666_hover">常见问题</span></a>
			<div class="foot_tips_tab">
				<a href="#"><img src="img/login_03.jpg" /></a>
				<a href="#"><img src="img/login_03.jpg" /></a>
				<a href="#"><img src="img/login_03.jpg" /></a>
				<a href="#"><img src="img/login_03.jpg" /></a>
				<a href="#"><img src="img/login_03.jpg" /></a>
			</div>
		</div>

	</body>

</html>