﻿@charset "utf-8";

/*
 * Copyright 2005-2015 shopxx.net. All rights reserved.
 * Support: http://www.shopxx.net
 * License: http://www.shopxx.net/license
 * 
 * Style - Login
 * Version: 4.0
 */

/* ---------- Login ---------- */

.login .wrap {
	margin-bottom: 10px;
	
}

.login .main {
	border: 1px solid #d7d7d7;
}

.login .title {
	height: 40px;
	line-height: 40px;
	color: #d8d8d8;
	font-family: "Microsoft YaHei";
	border-bottom: 1px dotted #ededed;
}

.login .title strong {
	padding: 0px 10px;
	color: #3164af;
	font-size: 18px;
	font-weight: normal;
}

.login table {
	width: 100%;
	margin-top: 10px;
}

.login th {
	width: 100px;
	padding: 12px;
	font-weight: normal;
	text-align: right;
}

.login .captcha {
	width: 120px;
	text-transform: uppercase;
	ime-mode: disabled;
}

.login .captchaImage {
	margin-left: 10px;
	vertical-align: middle;
	cursor: pointer;
}

.login .submit {
	width: 100px;
	height: 35px;
	line-height: 35px;
	margin-bottom: 10px;
	color: #ffffff;
	font-size: 14px;
	font-family: "Microsoft YaHei";
	cursor: pointer;
	outline: none;
	blr: expression(this.hideFocus = true);
	border: none;
	background-color: #fc560d;
}

.login .loginPlugin {
	border-top: 1px dotted #dddddd;
}

.login .loginPlugin li {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-right: 14px;
}

.login .register {
	background-color: #f5f5f5;
}

.login .register dt {
	line-height: 40px;
	color: #cc062d;
	font-size: 18px;
	font-family: "Microsoft YaHei";
}

.login .register dd {
	line-height: 30px;
	color: #565656
}

.login .register dd a {
	color: #3164af
}
.main{
	min-height:auto;
	margin:0 auto;
}
.login .span6{
	margin-top:10px;
	width:589px;
}



/*购物车*/
@CHARSET "UTF-8";
.J-global-toolbar div a {
	margin: 0px;
	padding: 0px;
	font: 12px/150% Arial,Verdana,"瀹嬩綋";
	color: #666;
}
.toolbar-wrap {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 9990;
    width: 35px;
    height: 100%;
    
}
.toolbar-wrap a {
    text-decoration: none;
}
.toolbar {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 29px;
    height: 100%;
    border-right: 6px solid #7A6E6E;
}
.toolbar-panels {
    position: absolute;
    left: 35px;
    top: 0px;
    width: 270px;
    height: 100%;
    z-index: 2;
    background: #ECEAEA none repeat scroll 0% 0%;
}
.toolbar-panel {
    width: 270px;
    height: 100%;
    /*position: absolute;*/
    position: relative;
    background: #ECEAEA none repeat scroll 0% 0%;
}
.tbar-panel-header {
    /*position: relative;*/
    position: absolute;
    top: 0;
    width: 270px;
    height: 40px;
    line-height: 40px;
    background: #ECEAEA none repeat scroll 0% 0%;
    font-family: "microsoft yahei";
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}

.tbar-panel-header .title {
    display: inline-block;
    height: 40px;
    color: #5E5050;
    font: 16px/40px "寰蒋闆呴粦";
}
.tbar-panel-cart .tbar-panel-header i {
    width: 20px;
    height: 18px;
    background-position: 0px 0px;
    margin-top: 11px;
}
.tbar-panel-header i {
    margin-right: 4px;
    margin-left: 10px;
    vertical-align: top;
}
.tbar-panel-header i, .tbar-panel-header .close-panel{
    display: inline-block;
    font-style: normal;
    background-image: url("../images/icons.png");
    background-repeat: no-repeat;
    
}
.tbar-panel-header .title em {
    display: inline-block;
    vertical-align: top;
}
.tbar-panel-header .close-panel {
    width: 12px;
    height: 12px;
    background-position: 0px -250px;
    position: absolute;
    right: 8px;
    top: 16px;
    cursor: pointer;
    transition: transform 0.2s ease-out 0s;
}
.tbar-panel-main {
    position: absolute;
    bottom: 0;
    top: 40px;
    margin: 0px;
	padding: 0px;
	font: 12px/150% Arial,Verdana,"瀹嬩綋";
	color: #666;
}
.tbar-tipbox{
	display: block;
}
.tbar-panel-content {
    width: 270px;
    /*overflow-y: auto;
    overflow-x: hidden;
    position: relative;*/
}
.tbar-tipbox .tip-inner {
    padding: 6px 5px;
    border: 1px solid #EDD28B;
    background: #FFFDEE none repeat scroll 0% 0%;
    text-align: center;
}
.tbar-tipbox .tip-text {
    display: inline-block;
    line-height: 20px;
    vertical-align: middle;
    color: #333;
}
.tbar-tipbox .tip-btn {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0px 5px;
    margin-left: 5px;
    color: #FFF;
    vertical-align: middle;
    background: #C81623 none repeat scroll 0% 0%;
}

.tbar-panel-cart .tbar-panel-footer {
    height: 70px;
    background-color: #ECEAEA;
    margin: 0px;
	padding: 0px;
	position: absolute;
    bottom: 0;
    width: 100%;
}
.tbar-checkout {
    height: 40px;
    padding: 5px 110px 5px 5px;
    position: relative;
}

.tbar-checkout .jtc-number strong {
    font-family: verdana;
    color: #C81623;
}
.tbar-checkout .jtc-number {
    line-height: 20px;
    font: 12px/150% Arial,Verdana,"瀹嬩綋";
	color: #666;
	text-align:left;
}
.tbar-checkout .jtc-sum {
    line-height: 20px;
    font: 12px/150% Arial,Verdana,"瀹嬩綋";
	color: #666;
	text-align:left;
}
.tbar-checkout .jtc-sum strong {
    font-family: verdana;
    color: #C81623;
}
.tbar-checkout .jtc-btn {
    position: absolute;
    right: 5px;
    top: 28px;
    width: 110px;
    height: 35px;
    font: 16px/35px "寰蒋闆呴粦";
    text-align: center;
    background: #C81623 none repeat scroll 0% 0%;
    color: #FFF;
}
.tbar-cart-list{
    width: 100%;
    margin: 0px;
	padding: 0px;
	font: 12px/150% Arial,Verdana,"瀹嬩綋";
	color: #666;
}
.tbar-cart-item {
    padding: 0px 5px;
    margin-bottom: 10px;
    background: #FFF none repeat scroll 0% 0%;
}
.jtc-item-promo {
    padding: 12px 0px 12px 57px;
    border-bottom: 1px dashed #E1E1E1;
}
.jtc-item-promo .promo-tag {
    position: relative;
    float: left;
    width: 40px;
    height: 20px;
    margin-top: -1px;
    margin-left: -57px;
    margin-right: 17px;
    text-align: center;
    font: 12px/20px "瀹嬩綋";
    color: #FFF;
    background-color: #F58813;
}
.jtc-item-promo .promo-text {
    height: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font: 12px/18px verdana;
}
.jtc-item-goods {
    padding: 10px 0px;
    position: relative;
    overflow: hidden;
}
.jtc-item-goods .p-img {
    float: left;
    width: 50px;
    height: 50px;
    border: 1px solid #DDD;
    padding: 0px;
    margin-right: 5px;
}
.jtc-item-goods .p-img img {
    width: 50px;
    height: 50px;
}
img {
    border: 0px none;
    vertical-align: middle;
}
.jtc-item-goods .p-name {
    height: 32px;
    line-height: 16px;
    margin-bottom: 4px;
    overflow: hidden;
}
.jtc-item-goods .p-name a {
    color: #333;
}
.jtc-item-goods .p-price {
    height: 16px;
    padding-right: 65px;
    overflow: hidden;
    font: 12px/16px verdana;
    color: #666;
}
.jtc-item-goods .p-price strong {
    color: #C81623;
    font-weight: normal;
}
.jtc-item-goods .p-del {
    position: absolute;
    right: 10px;
    top: 46px;
    width: 35px;
    height: 16px;
    line-height: 16px;
    color: #005AA0;
    text-align: right;
    display: none;
}
.tbar-panel-history div{
	 padding: 0px;
}
.jt-history-wrap {
    width: 235px;
    margin: 0px auto;
}
.tbar-panel-history ul {
    overflow: hidden;
    margin-right: -15px;
    margin-top:0px;
    list-style: outside none none;
    padding: 0px;
}
.tbar-panel-history .tbar-panel-header i {
    width: 20px;
    height: 17px;
    margin-top: 11px;
    background-position: 0px -100px;
}

.tbar-panel-follow .tbar-panel-header i {
    width: 20px;
    height: 17px;
    margin-top: 11px;
    background-position: 0px -50px;
}
.tbar-panel-history .jth-item {
    float: left;
    position: relative;
    width: 100px;
    height: 120px;
    margin-right: 15px;
    background: #FFF none repeat scroll 0% 0%;
    margin-bottom: 15px;
    padding: 5px;
}
.tbar-panel-history .jth-item .img-wrap {
    display: block;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-bottom: 5px;
}

.tbar-panel-history .jth-item .add-cart-button {
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    display: none;
    position: absolute;
    width: 100px;
    bottom: 25px;
    left: 5px;
    z-index: 3;
    color: #FFF;
    background: rgba(28, 25, 28, 0.8) none repeat scroll 0% 0%;
}
.tbar-panel-history .jth-item .price {
    color: #C81623;
}
.tbar-panel-history .history-bottom-more {
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-family: "瀹嬩綋";
    color: #666;
}
/*-----  */


.toolbar-header {
    position: absolute;
    top: 0px;
    right: -6px;
}
.toolbar-tabs {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 35px;
    margin-top: -61px;
}
.toolbar-tab {
    position: relative;
    width: 35px;
    height: 35px;
    margin-bottom: 1px;
    cursor: pointer;
    background-color: #7A6E6E;
    border-radius: 3px 0px 0px 3px;
    font: 12px/150% Arial,Verdana,"瀹嬩綋";
	color: #666;
	display: inline-block;
	background-image: url("../images/icons.png");
	background-repeat: no-repeat;
}
.tbar-tab-cart{
    background-position: -50px 0px;
}
.tbar-tab-follow{
    background-position: -50px -50px;
}
.tbar-tab-history{
    background-position: -50px -100px;
}
.tab-ico {
    width: 34px;
    height: 35px;
    margin-left: 1px;
    position: relative;
    z-index: 2;
    background-color: #7A6E6E;
}
.tab-text {
    width: 62px;
    height: 35px;
    line-height: 35px;
    color: #FFF;
    text-align: center;
    font-family: "寰蒋闆呴粦";
    position: absolute;
    z-index: 1;
    left: 35px;
    top: 0px;
    background-color: #7A6E6E;
    border-radius: 3px 0px 0px 3px;
    transition: left 0.3s ease-in-out 0.1s;
    font-style: normal;
    margin: 0px;
	padding: 0px;
	cursor: pointer;
	
}
.tab-sub {
    position: absolute;
    z-index: 3;
    right: 2px;
    top: -5px;
    height: 11px;
    padding: 1px 2px;
    border: 1px solid #B61D1D;
    overflow: hidden;
    color: #FFF;
    font: 11px/11px verdana;
    text-align: center;
    min-width: 11px;
    border-radius: 10px;
    background-color: #CC6060;
    background-image: linear-gradient(to bottom, #CC6060 0px, #B61D1D 100%);
}
.hide{
	display:none;;
}
.toolbar-footer {
    position: absolute;
    bottom: -1px;
    width: 100%;
    margin: 0px;
	padding: 0px;
	font: 12px/150% Arial,Verdana,"瀹嬩綋";
	color: #666;
}

.tbar-tab-top {
    background-position: -50px -250px;
}
.tbar-tab-feedback {
    background-position: -50px -300px;
}
.footer-tab-text {
    width: 50px;
    height: 35px;
    line-height: 35px;
    color: #FFF;
    text-align: center;
    font-family: "寰蒋闆呴粦";
    position: absolute;
    z-index: 1;
    left: 35px;
    top: 0px;
    background-color: #7A6E6E;
    border-radius: 3px 0px 0px 3px;
    transition: left 0.3s ease-in-out 0.1s;
    font-style: normal;
    margin: 0px;
	padding: 0px;
	cursor: pointer;
}

.tbar-tab-hover {
    left: -60px;
    background-color: #C81623;
}
.tbar-tab-footer-hover {
	left: -48px;
    background-color: #C81623;
}
.tbar-tab-selected {
    background-color: #C81623;
}
.tbar-tab-selected .tab-sub{
    color: #C81623;
	background-color: #FFF;
	background-image: linear-gradient(to bottom, #FFF 0px, #FFF 100%);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.3);
}
.tbar-tab-click-selected{
	 background-color: #C81623;
}
.tbar-tab-click-selected .tab-sub{
    color: #C81623;
	background-color: #FFF;
	background-image: linear-gradient(to bottom, #FFF 0px, #FFF 100%);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.3);
}
.survey-tab-ico {
    display: none;
}
.survey-tab-text {
    left: 0px;
    width: 35px;
    height: 30px;
    padding: 2px 0px 3px;
    line-height: 15px;
    background: #C81623 none repeat scroll 0% 0%;
    color: #FFF;
	text-align: center;
	font-family: "寰蒋闆呴粦";
	position: absolute;
	z-index: 1;
	top: 0px;
	border-radius: 3px 0px 0px 3px;
	transition: left 0.3s ease-in-out 0.1s;
	font-style: normal;
	margin: 0px;
	cursor: pointer;
}
.toolbar-open  {
    right: 270px;
}

.J-close:hover{
	transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	}
.tbar-panel-history .jth-item .add-cart-button:hover{
	background: rgb(200, 22, 35) none repeat scroll 0% 0%;
	}
.fixed-box{
	-moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
#div_item1 ,#div_item2{ overflow:hidden;}
  .cart-none{ text-align:center; position:absolute; top:50%; width:270px; line-height:30px;}
  .cart-none span a{ color:#c00; }
 .footer .service .icon1 ,.footer .service .icon2 ,.footer .service .icon3 ,.footer .service .icon4{ background:none; font-weight:bold;}
.footer .service dl{ padding:0; width:175px;}
.footer{ background:#fff; border-top:#ddd 1px solid; margin-top:20px;}
.footer .service dt{ padding-left:0;}
.footer .service dd{ padding-left:0;}
.footer .bottom{ border-top:#ddd 1px solid; width:1190px; margin:0 auto; background:none; padding:20px 0 30px;}
.footer .service .qrCode{ border:none; padding-top:0;line-height:40px;float:right;}
.footer .service .qrCode img{ width:100px; padding-top:6px;}
.footer .info{ line-height:20px;}
.footer_service{ margin:-20px 0 20px; border-bottom:#ddd 1px solid; padding:35px 0;}
.footer .service dt{ color:#444;}
.footer .service dd a{color:#555;}
.index .hotBrand{ padding:12px 0;}
.footer .bottom{background:#f8f8f8; width:auto; margin-bottom:10px;}
.footer .service dd{line-height:27px;}
.qrCode h3{color:#000;}
.tbar-tab-history{ background:#7a6e6e url(../images/kefu.png) no-repeat -2px 0;}
.tbar-tab-history.tbar-tab-selected {
    background-color: #c81623;
}

.toolbar-open ,.toolbar-wrap{
	-moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;}
    
.tbar-cart-item{padding:10px 5px; position:relative;}
.tbar-cart-item .option{width:91px;}
.tbar-cart-item .option p{text-align: right;
    padding-right: 10px; }
.tbar-cart-item .option p a{display:block; width:91px;}

.tab_cart li{height:30px; float:left; color:#000; width:50%;height:40px; line-height:40px; text-align:center; background:#ddd; font-size:14px; border-top:#cfcfcf 2px solid; cursor:pointer; }
.tab_cart li.current{ background:#fff; border-top:#c00 2px solid; color:#c00; font-weight:bold; }
.tbar-cart-list.block{ display:block;}
.tbar-cart-list{display:none;}
.tab_cart{ 
	height:40px;
    /*position: absolute;
    top: 40px;*/
    width: 100%;
}
#J-cart-render #div_item1 li ,#J-cart-render #div_item2 li{ position:relative; background:#fff; margin-bottom:10px; padding:10px 5px; min-height:58px;}
#J-cart-render #div_item1 p ,#J-cart-render #div_item2 p{ width:165px;word-break:break-all; display:block;}
#J-cart-render .option{ }
#J-cart-render .option h4{ color:#c00; text-align:right; padding-right:5px;}
#J-cart-render #div_item1 .option p ,#J-cart-render #div_item2 .option p{ text-align:right; padding-right:5px; width:auto; }
.J-global-toolbar #J-cart-render a.deletee{ color:#317ee7 ; display:block; width:auto; float:right;}
.J-global-toolbar #J-cart-render .option input{ margin-right:2px; }
.content_cc{width:270px;height:300px;margin:0px auto;overflow:hidden;}
.clearCart{position:absolute; right:5px; top:7px;}
.J-global-toolbar div a.clearCart{ color:blue;}