/*body*/

* {
	padding: 0px;
	margin: 0px;
}

a {
	color: #333333;
}


/*lishuo写的修改的css*/


/*公共样式*/

.mainColor {
	color: #fe0000;
}

input {
	outline: none;
}

.gray_ccc {
	color: #CCCCCC;
}

.black {
	color: #333333;
}

.gray_666 {
	color: #666666;
}

.gray_666_hover:hover {
	color: #141414;
}

.gray_999 {
	color: #999999;
}

.font8 {
	font-size: 8px;
}

.font9 {
	font-size: 9px;
}

.font10 {
	font-size: 10px;
}

.font11 {
	font-size: 11px;
}

.font12 {
	font-size: 12px;
}

.font13 {
	font-size: 13px;
}

.font14 {
	font-size: 14px;
}

.font15 {
	font-size: 15px;
}

.font16 {
	font-size: 16px;
}

.font17 {
	font-size: 17px;
}

.font18 {
	font-size: 18px;
}

.font19 {
	font-size: 19px;
}

.font20 {
	font-size: 20px;
}

.font21 {
	font-size: 21px;
}

.font22 {
	font-size: 22px;
}


/*head*/

body {
	text-align: center
}

.head {
	width: 100%;
	background-color: #ededed;
}

.foot {
	width: 100%;
}

.lc_head {
	margin: 0 auto;
	width: 1200px;
	min-width: 1200px;
	height: 23px;
	text-align: left;
	font-size: 10px;
	line-height: 23px;
}

.lc_head_span {
	margin-right: 10px;
}

.lc_head_span:nth-child(4) {
	margin-left: 20px;
}

.lc_head_span_right {
	float: right;
	margin-right: 10px;
}

.foot {
	width: 100%;
}




/*index*/

iframe {
	border: none;
}

.foot_tag {
	margin: 0 auto;
	width: 1200px;
	min-width: 1200px;
	text-align: left;
	font-size: 10px;
	line-height: 23px;
	text-align: center;
	margin-top: 15px;
	overflow: hidden;
}

.foot_friend {
	margin: 0 auto;
	width: 1200px;
	min-width: 1200px;
	text-align: left;
	font-size: 10px;
	line-height: 23px;
	text-align: center;
	margin-top: 60px;
	overflow: hidden;
}

.foot_friend_left {
	width: 98%;
	margin-left: 2%;
}

.foot_banner {
	width: 100%;
	height: 120px;
	background-color: #ededed;
}

.foot_banner_content {
	margin: 0 auto;
	width: 1200px;
	min-width: 1200px;
	text-align: left;
	line-height: 120px;
}

.login_banner_content {
	margin: 0 auto;
	width: 1200px;
	min-width: 1200px;
	text-align: left;
}

.foot_banner_content_item {
	width: 25%;
	font-size: 18px;
	float: left;
	text-align: center;
}

.itemColor {
	color: #b82424;
	border: 2px solid #b82424;
	padding: 10px;
	border-radius: 27px;
	margin: 10px;
}

.lc_foot_item {
	width: 20%;
	color: #666666;
	line-height: 15px;
	font-size: 12px;
	float: left;
}

.foot_friend_left_item {
	color: #666666;
	line-height: 40px;
	font-size: 12px;
	float: left;
}

.foot_tips {
	clear: both;
	margin: 0 auto;
	width: 1200px;
	min-width: 1200px;
	text-align: left;
	font-size: 10px;
	line-height: 23px;
	text-align: center;
	margin-top: 40px;
}

.foot_tips_tab {
	margin: 0 auto;
	width: 1200px;
	min-width: 1200px;
	line-height: 120px;
}

.foot_tips_tab_item {
	width: 120px;
	height: 40px;
	font-size: 18px;
	text-align: center;
}

.foot_tips_tab img {
	border: 1px solid #000000;
}
