
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dengdai"></i>
                    <div class="name">等待</div>
                    <div class="fontclass">.icon-dengdai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianqi"></i>
                    <div class="name">电器</div>
                    <div class="fontclass">.icon-dianqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengdaizhifu"></i>
                    <div class="name">等待支付</div>
                    <div class="fontclass">.icon-dengdaizhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche-"></i>
                    <div class="name">购物车-1</div>
                    <div class="fontclass">.icon-gouwuche-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi-"></i>
                    <div class="name">关闭-1</div>
                    <div class="fontclass">.icon-guanbi-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haohuo"></i>
                    <div class="name">好货</div>
                    <div class="fontclass">.icon-haohuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyichenggong"></i>
                    <div class="name">交易成功</div>
                    <div class="fontclass">.icon-jiaoyichenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazai"></i>
                    <div class="name">加载</div>
                    <div class="fontclass">.icon-jiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaju"></i>
                    <div class="name">家居</div>
                    <div class="fontclass">.icon-jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meirong-heicopy"></i>
                    <div class="name">美容</div>
                    <div class="fontclass">.icon-meirong-heicopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyiguanbi"></i>
                    <div class="name">交易关闭</div>
                    <div class="fontclass">.icon-jiaoyiguanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingxuan"></i>
                    <div class="name">精选</div>
                    <div class="fontclass">.icon-jingxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-miaosha"></i>
                    <div class="name">秒杀</div>
                    <div class="fontclass">.icon-miaosha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenfenzheng"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujihao"></i>
                    <div class="name">手机号</div>
                    <div class="fontclass">.icon-shoujihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingjie"></i>
                    <div class="name">清洁</div>
                    <div class="fontclass">.icon-qingjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbudingdan"></i>
                    <div class="name">全部订单</div>
                    <div class="fontclass">.icon-quanbudingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengxian"></i>
                    <div class="name">生鲜</div>
                    <div class="fontclass">.icon-shengxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiguo"></i>
                    <div class="name">水果</div>
                    <div class="fontclass">.icon-shuiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxing"></i>
                    <div class="name">心形</div>
                    <div class="fontclass">.icon-xinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuiding"></i>
                    <div class="name">退订</div>
                    <div class="fontclass">.icon-tuiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwen"></i>
                    <div class="name">疑问</div>
                    <div class="fontclass">.icon-yiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubaozhifu"></i>
                    <div class="name">支付宝支付</div>
                    <div class="fontclass">.icon-zhifubaozhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifuchenggong"></i>
                    <div class="name">支付成功</div>
                    <div class="fontclass">.icon-zhifuchenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifushibai"></i>
                    <div class="name">支付失败</div>
                    <div class="fontclass">.icon-zhifushibai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanxiangdijia"></i>
                    <div class="name">专享低价</div>
                    <div class="fontclass">.icon-zhuanxiangdijia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixuan"></i>
                    <div class="name">未选</div>
                    <div class="fontclass">.icon-weixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiamizhifu"></i>
                    <div class="name">卡密支付</div>
                    <div class="fontclass">.icon-qiamizhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaijiezhifu"></i>
                    <div class="name">快捷支付</div>
                    <div class="fontclass">.icon-kuaijiezhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinzhifu"></i>
                    <div class="name">微信支付</div>
                    <div class="fontclass">.icon-weixinzhifu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
