<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../font/demo.css" />
		<link rel="stylesheet" href="../font/iconfont.css" />
	</head>

	<body>
		<div class="head">
			<div class="lc_head">

				<i class="icon iconfont icon-shouye mainColor"></i>
				<span class="lc_head_span gray_666 gray_666_hover">帮模首页</span>
				<span class="lc_head_span gray_666 gray_666_hover">欢迎来帮模</span>
				<span class="lc_head_span gray_666 gray_666_hover">请登录</span>
				<span class="lc_head_span gray_666 gray_666_hover">免费注册</span>
				<span class="lc_head_span_right gray_666 gray_666_hover">40022323232</span>
				<span class="lc_head_span_right gray_666 gray_666_hover">在线客服</span>
				<span class="lc_head_span_right gray_666">|</span>

				<span class="lc_head_span_right gray_666 gray_666_hover">帮助中心</span>
				<span class="lc_head_span_right gray_666">|</span>

				<span class="lc_head_span_right gray_666 gray_666_hover">诚帮模服务</span>
				<span class="lc_head_span_right gray_666">|</span>

				<span class="lc_head_span_right gray_666 gray_666_hover">我的供应链</span>
				<span class="lc_head_span_right gray_666">|</span>

				<span class="lc_head_span_right gray_666 gray_666_hover">我的帮模网</span>
				

			</div>
		</div>

	</body>

</html>