<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>footer</title>
		<script type="text/javascript" src="../js/jquery.min.js" ></script>
		<link rel="stylesheet" href="../css/style1.css" />
		<link rel="stylesheet" href="../font/demo.css" />
		<link rel="stylesheet" href="../font/iconfont.css" />
	</head>
	<body>
		<div class="foot">
			<div class="foot_banner">
				<div class="foot_banner_content">
					<div class="foot_banner_content_item">
						<i class="icon iconfont icon-shouye itemColor " style="font-size: 30px;"></i>
						商家买卖
					</div>
					<div class="foot_banner_content_item">
						<i class="icon iconfont icon-shouye itemColor" style="font-size: 30px;"></i>
						商城卖家
					</div>
					<div class="foot_banner_content_item">
						<i class="icon iconfont icon-shouye itemColor" style="font-size: 30px;"></i>
						找加工
					</div>
					<div class="foot_banner_content_item">
						<i class="icon iconfont icon-shouye itemColor" style="font-size: 30px;"></i>
						接加工
					</div>
				</div>
			</div>
			<div class="foot_tag">
				<div class="lc_foot_item">
					<a href=""><p>企业注册</p></a>
					<a href=""><p>快速询价</p></a>
					<a href=""><p>支付</p></a>
					<a href=""><p>售后</p></a>
				</div>
				<div class="lc_foot_item">
					<a href=""><p>申请加盟</p></a>
					<a href=""><p>企业认证</p></a>
					<a href=""><p>品牌认证</p></a>
				</div>
				<div class="lc_foot_item">
					<a href=""><p>发布订单需求</p></a>
				</div>
				<div class="lc_foot_item">
					<a href=""><p>发布资源需求</p></a>
				</div>
				<div class="lc_foot_item">
					<a href=""><p>登录问题</p></a>
				</div>
			</div>
			<div class="foot_friend">
				<div class="foot_friend_left">
					<div class="foot_friend_left_item" style="width: 16%;">
					<a href=""><p>合作伙伴</p></a>
					<a href=""><p>合作伙伴</p></a>
					<a href=""><p>合作伙伴</p></a>
				</div>
				<div class="foot_friend_left_item" style="width: 16%;">
					<a href=""><p>合作伙伴</p></a>
					<a href=""><p>合作伙伴</p></a>
					<a href=""><p>合作伙伴</p></a>
				</div>
				<div class="foot_friend_left_item" style="width: 16%;">
					<a href=""><p>合作伙伴</p></a>
					<a href=""><p>合作伙伴</p></a>
					<a href=""><p>合作伙伴</p></a>
				</div>
				<div class="foot_friend_left_item" style="width: 50%;height: 117px;">
					<img width="100%" height="117px" src="../img/ment_03.jpg" />
				</div>	
				</div>
				
			</div>
		
			<div class="foot_tips">
				<span class=" gray_ccc gray_666_hover">关于我们</span>
				<span class=" gray_ccc">|</span>
				<span class=" gray_ccc gray_666_hover">法律声明</span>
				<span class=" gray_ccc">|</span>
				<span class=" gray_ccc gray_666_hover">诚聘英才</span>
				<span class=" gray_ccc">|</span>
				<span class=" gray_ccc gray_666_hover">投资洽谈</span>
				<span class=" gray_ccc">|</span>
				<span class=" gray_ccc gray_666_hover">联系我们</span>
				<span class=" gray_ccc">|</span>
				<span class=" gray_ccc gray_666_hover">常见问题</span>
				<div class="foot_tips_tab">
					<img src="../img/login_03.jpg" />
					<img src="../img/login_03.jpg" />
					<img src="../img/login_03.jpg" />
					<img src="../img/login_03.jpg" />
					<img src="../img/login_03.jpg" />
				</div>
			</div>
		</div>
		
		
		
	</body>
</html>
