<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<link rel="stylesheet" href="../css/style1.css" />
		<link rel="stylesheet" href="../font/demo.css" />
		<link rel="stylesheet" href="../font/iconfont.css" />
	</head>

	<body>
		<div class="head">
			<div class="lc_head">

				<i class="icon iconfont icon-shouye mainColor font8"></i>
				<a href="#"><span class="lc_head_span gray_666 gray_666_hover">帮模首页</span></a>
				
				<a href="#"><span class="lc_head_span gray_666 gray_666_hover">欢迎来帮模</span></a>
				<a href="#"><span class="lc_head_span gray_666 gray_666_hover">请登录</span></a>
				<a href="#"><span class="lc_head_span gray_666 gray_666_hover">免费注册</span></a>
				
				<a href="#"><span class="lc_head_span_right gray_666 gray_666_hover">40022323232</span></a>
				<i class="lc_head_span_right icon iconfont icon-meirong-heicopy font8 mainColor"></i>
				
				<a href="#"><span class="lc_head_span_right gray_666 gray_666_hover">在线客服</span></a>
				<a href="#"><span class="lc_head_span_right gray_666">|</span></a>

				<a href="#"><span class="lc_head_span_right gray_666 gray_666_hover">帮助中心</span></a>
				<a href="#"><span class="lc_head_span_right gray_666">|</span></a>

				<a href="#"><span class="lc_head_span_right gray_666 gray_666_hover">诚帮模服务</span></a>
				<a href="#"><span class="lc_head_span_right gray_666">|</span></a>

				<a href="#"><span class="lc_head_span_right gray_666 gray_666_hover">我的供应链</span></a>
				<a href="#"><span class="lc_head_span_right gray_666">|</span></a>
				
				<a href="#"><span class="lc_head_span_right gray_666 gray_666_hover">我的帮模网</span></a>
				

			</div>
		</div>

	</body>

</html>